{
    "name": "awesomite/phpunit-4.8-fixer",
    "description": "Fixes issues in PHPUnit 4.8 on PHP 7.2",
    "license": "MIT",
    "authors": [
        {
            "name": "bkrukowski",
            "email": "bartlomiej@krukowski.me"
        }
    ],
    "require": {
        "phpunit/phpunit": "^4.8.36"
    },
    "autoload": {
        "psr-4": {
            "Awesomite\\Phpunit48Fixer\\": "src/"
        }
    }
}
